# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
BookStore.Data/: BookStore.Data.csproj  DataContext.cs
BookStore.Data/Migrations/: 20210214230504_Initial.Designer.cs  20210214230504_Initial.cs  20210215175045_Book_update_testproperty.Designer.cs  20210215175045_Book_update_testproperty.cs  20210215180146_Book_update_testproperty_remove.Designer.cs  20210215180146_Book_update_testproperty_remove.cs  20210215180924_Counter_in_Author_Caregori_Book.Designer.cs  20210215180924_Counter_in_Author_Caregori_Book.cs  20210215183211_Counter_in_Author_Caregori_Book_remove.Designer.cs  20210215183211_Counter_in_Author_Caregori_Book_remove.cs  20210303185802_author_table_popularity.Designer.cs  20210303185802_author_table_popularity.cs  20210331162242_initial_data_seed.Designer.cs  20210331162242_initial_data_seed.cs  20210402170336_Fixig_mistake.Designer.cs  20210402170336_Fixig_mistake.cs  20210405170836_Update-Data-Seeding.Designer.cs  20210405170836_Update-Data-Seeding.cs  20210409181406_initial-seed.Designer.cs  20210409181406_initial-seed.cs  20210414175054_initial-seed.Designer.cs  20210414175054_initial-seed.cs  DataContextModelSnapshot.cs
BookStore.Entities/: Author.cs  Book.cs  Category.cs  Order.cs  Publisher.cs  ShoppingCart.cs  WishList.cs
BookStore.Repositories/: AuthorRepository.cs  BookRepository.cs  BookStore.Repositories.csproj  CategoryRepository.cs  OrderRepository.cs  PublisherRepository.cs  QuoteRepository.cs  (+2 more)
BookStore/API/API.Controllers/: AuothorAPIController.cs  BooksAPIController.cs  CategoryAPIController.cs  PublisherAPIController.cs
BookStore/Areas/Identity/: UserModel.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  ShoppingCartController.cs  UserController.cs  WishListController.cs
BookStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BookStore/Models/: BookViewModel.cs  HomeviewModel.cs
BookStore/Properties/: launchSettings.json  serviceDependencies.json
BookStore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Order/: Index.cshtml
BookStore/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/ShoppingCart/: Index.cshtml
BookStore/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/WishList/: Index.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: form-validation.js
BookStore/wwwroot/js/Book/: Book.js
BookStore/wwwroot/js/Home/: Home.js
(+33 files in other folders)
